#FLAGGA 0
#KSUMMA
#FORMAT PC8
#SIETYP 4
#ORGNR 556677-1317
#PROGRAM "SPCS Bokfîring Windows" 2.21f
#GEN 19950224 
#FNAMN "ôvningsfîretag till Elicon"
#FNR D:\BTESTW\SIETEST
#ADRESS "PÑr Hîgberg" "Box 875" "781 28 BorlÑnge" 0243-82060
#RAR 0 19950101 19951231
#RAR -1 19940101 19941231
#KONTO 1010 Kassa
#SRU 1010 200
#KONTO 1020 Postgiro
#SRU 1020 201
#KONTO 1040 Checkkonto
#SRU 1040 201
#KONTO 1050 "ôvriga bankrÑkningar"
#SRU 1050 201
#KONTO 1120 "Aktier och andelar"
#SRU 1120 202
#KONTO 1130 "Obligationer vÑrdepapper"
#SRU 1130 203
#KONTO 1210 Kundfordringar
#SRU 1210 204
#ENHET 1210 st
#KONTO 1220 KundvÑxlar
#SRU 1220 204
#KONTO 1230 Factoringfordringar
#SRU 1230 204
#KONTO 1290 "VÑrderegl. kundfordringar"
#SRU 1290 204
#KONTO 1310 "Fîrutbetalda hyror"
#SRU 1310 205
#KONTO 1340 "Fîrutbetalda rÑntor"
#SRU 1340 205
#KONTO 1350 "Upplupen hyra"
#SRU 1350 205
#KONTO 1360 "Upplupen rÑnta"
#SRU 1360 205
#KONTO 1390 "ôvriga interimsfordringar"
#SRU 1390 205
#KONTO 1410 "Fordring hos anstÑlld"
#SRU 1410 209
#KONTO 1411 Resefîrskott
#SRU 1411 209
#ENHET 1411 mil
#KONTO 1412 "ôvriga fîrskott"
#SRU 1412 209
#KONTO 1420 "Fordring hos nÑrstÜende"
#SRU 1420 209
#KONTO 1430 "Fordran hos leverantîr"
#SRU 1430 209
#ENHET 1430 st
#KONTO 1450 Skattefordringar
#SRU 1450 206
#KONTO 1470 "IngÜende mervÑrdeskatt"
#SRU 1470 207
#KONTO 1480 "Fordran mervÑrdeskatt"
#SRU 1480 207
#KONTO 1490 "VÑrderegl div kortfr ford"
#SRU 1490 209
#ENHET 1490 st
#KONTO 1510 Varulager
#SRU 1510 215
#KONTO 1530 "Produkter i arbete"
#SRU 1530 215
#ENHET 1530 st
#KONTO 1550 "PÜg. arbete tjÑnstefîreta"
#SRU 1550 213
#KONTO 1551 "PÜg. arbete byggfîretag"
#SRU 1551 212
#KONTO 1580 "Fîrskott leverantîr"
#SRU 1580 215
#KONTO 1611 "SpÑrrkonto riksbanken mfl"
#SRU 1611 224
#KONTO 1621 "Aktier, sv dotterfîretag"
#SRU 1621 230
#KONTO 1622 "Aktier, utl dotterfîretag"
#SRU 1622 231
#KONTO 1625 "Aktier, andra sv fîretag"
#SRU 1625 230
#ENHET 1625 st
#KONTO 1626 "Aktier, andra utl fîretag"
#SRU 1626 231
#KONTO 1630 Obligationer
#SRU 1630 232
#ENHET 1630 st
#KONTO 1650 "LÜngfristiga fordringar"
#SRU 1650 233
#KONTO 1670 Depositioner
#SRU 1670 249
#KONTO 1690 "VÑrderegl lÜngfr fordr"
#SRU 1690 249
#KONTO 1710 Patent
#SRU 1710 234
#KONTO 1720 HyresrÑtt
#SRU 1720 234
#KONTO 1730 Goodwill
#SRU 1730 234
#KONTO 1740 "Balanserade utgifter"
#SRU 1740 234
#KONTO 1810 Maskiner
#SRU 1810 236
#ENHET 1810 st
#KONTO 1819 "VÑrdem maskiner"
#SRU 1819 236
#KONTO 1820 Inventarier
#SRU 1820 236
#KONTO 1829 "VÑrdem inventarier"
#SRU 1829 236
#ENHET 1829 st
#KONTO 1830 Byggnadsinventarier
#SRU 1830 236
#KONTO 1839 "Byggnadsinv vÑrdem"
#SRU 1839 236
#KONTO 1840 Bilar
#SRU 1840 236
#KONTO 1849 "Bilar vÑrdem"
#SRU 1849 236
#KONTO 1880 "Konst+îvr ej avskrb.tillg"
#SRU 1880 235
#KONTO 1910 Byggnader
#SRU 1910 237
#KONTO 1919 "Byggnader vÑrdem"
#SRU 1919 237
#ENHET 1919 st
#KONTO 1940 Mark
#SRU 1940 239
#KONTO 1950 "Tomt markomr obebyggd"
#SRU 1950 239
#KONTO 1980 MarkanlÑggning
#SRU 1980 240
#KONTO 1989 "MarkanlÑggning vÑrdem"
#SRU 1989 240
#KONTO 2010 "Skulder under indrivning"
#SRU 2010 319
#ENHET 2010 st
#KONTO 2110 Leverantîrsskulder
#SRU 2110 300
#KONTO 2120 LeverantîrsvÑxlar
#SRU 2120 300
#KONTO 2210 Skatteskulder
#SRU 2210 301
#KONTO 2250 "Skuld preliminÑrskatt"
#SRU 2250 301
#KONTO 2300 Interimskulder
#SRU 2300 305
#KONTO 2310 "Upplupen lîn"
#SRU 2310 302
#ENHET 2310 st
#KONTO 2320 "Upplupna sem.lîner"
#SRU 2320 302
#KONTO 2331 "Upplupna sociala avgifter"
#SRU 2331 303
#KONTO 2340 "Upplupna rÑntekostnader"
#SRU 2340 305
#KONTO 2350 "Fîrutbet hyresintÑkter"
#SRU 2350 305
#ENHET 2350 st
#KONTO 2360 Garantiskulder
#SRU 2360 304
#KONTO 2370 "Upplupen AMF-avgift"
#SRU 2370 305
#KONTO 2410 "Utg. mervÑrdeskatt - 25 %"
#SRU 2410 307
#KONTO 2411 "Utg. mervÑrdeskatt - 21 %"
#SRU 2411 307
#ENHET 2411 st
#KONTO 2412 "Utg. mervÑrdeskatt - 12 %"
#SRU 2412 307
#KONTO 2420 "Merv.skatt egna uttag 25%"
#SRU 2420 307
#KONTO 2421 "Merv.skatt egna uttag 21%"
#SRU 2421 307
#KONTO 2422 "Merv.skatt egna uttag 12%"
#SRU 2422 307
#KONTO 2450 "SÑrskild punktskatter"
#SRU 2450 306
#KONTO 2480 "MervÑrdeskatt redov konto"
#SRU 2480 307
#KONTO 2510 "Personalens kÑllskatt"
#SRU 2510 308
#KONTO 2520 "Personalens kvarskatt"
#SRU 2520 319
#KONTO 2530 Infîrsel
#SRU 2530 319
#KONTO 2550 KollektivfîrsÑkring
#SRU 2550 319
#KONTO 2560 Fackavgifter
#SRU 2560 319
#ENHET 2560 st
#KONTO 2590 "ôvriga lîneavdrag"
#SRU 2590 319
#KONTO 2610 "Fîrskott frÜn kunder"
#SRU 2610 310
#ENHET 2610 st
#KONTO 2640 LÜneskulder
#SRU 2640 319
#KONTO 2690 "ôvr kortfr skulder"
#SRU 2690 319
#KONTO 2710 "Avsatt till pension"
#SRU 2710 320
#ENHET 2710 st
#KONTO 2720 Checkkredit
#SRU 2720 329
#KONTO 2740 ReverslÜn
#SRU 2740 329
#KONTO 2750 "LÜn i utlÑndsk valuta"
#SRU 2750 329
#KONTO 2794 "LÜn frÜn aktieÑgare"
#SRU 2794 321
#ENHET 2794 st
#KONTO 2799 "ôvr lÜngfr skulder"
#SRU 2799 329
#KONTO 2813 "Reserv pÜg arbeten"
#SRU 2813 339
#ENHET 2813 st
#KONTO 2820 "Ack îveravskrivningar"
#SRU 2820 330
#KONTO 2860 "Uppsk belopp uppl.reserv."
#SRU 2860 334
#ENHET 2860 st
#KONTO 2871 K-surv
#SRU 2871 335
#KONTO 2872 L-surv
#SRU 2872 335
#KONTO 2873 I-surv
#SRU 2873 335
#KONTO 2891 "ôvr obeskatt reserver"
#SRU 2891 339
#KONTO 2991 Aktiekapital
#SRU 2991 350
#ENHET 2991 st
#KONTO 2992 Reservfond
#SRU 2992 351
#KONTO 2997 "Balanserad vinst/fîrlust"
#SRU 2997 354
#KONTO 2998 "FîregÜende Ürs resultat"
#SRU 2998 354
#KONTO 2999 "Redovisat resultat"
#SRU 2999 359
#KONTO 3011 "FîrsÑljning momspl - 25 %"
#SRU 3011 400
#ENHET 3011 ST
#KONTO 3012 "FîrsÑljning momspl - 21 %"
#SRU 3012 400
#ENHET 3012 l
#KONTO 3013 "FîrsÑljning momspl - 12 %"
#SRU 3013 400
#KONTO 3014 "FîrsÑljning momsfri"
#SRU 3014 400
#KONTO 3015 "FîrsÑljning export"
#SRU 3015 400
#ENHET 3015 st
#KONTO 3081 "LÑmnade kassarabatter"
#SRU 3081 400
#KONTO 3510 "FîrsÑljning material"
#SRU 3510 400
#KONTO 3590 "ôvriga sidointÑkter"
#SRU 3590 400
#KONTO 3610 "Fakturerat emballage"
#SRU 3610 400
#ENHET 3610 st
#KONTO 3620 Frakt
#SRU 3620 400
#KONTO 3621 Expeditionsavgift
#SRU 3621 400
#KONTO 3630 "Fakt tull och spedition"
#SRU 3630 400
#KONTO 3631 "Frakt export"
#SRU 3631 400
#KONTO 3632 "Exp.avgift export"
#SRU 3632 400
#KONTO 3650 "Fakt resekostnader"
#SRU 3650 400
#ENHET 3650 st
#KONTO 3690 "ôvr fakt kostnader"
#SRU 3690 400
#KONTO 3720 "Kursdifferenser rîrelsen"
#SRU 3720 400
#KONTO 3770 "ètervunna kundfîrluster"
#SRU 3770 400
#KONTO 3780 ôresutjÑmning
#SRU 3780 400
#KONTO 3810 HyresintÑkter
#SRU 3810 401
#KONTO 3850 ProvisionsintÑkter
#SRU 3850 401
#KONTO 3880 FîrsÑkringsersÑttning
#SRU 3880 401
#ENHET 3880 st
#KONTO 3890 "ôvr ersÑttn och intÑkter"
#SRU 3890 401
#KONTO 3910 "ErhÜllna statliga bidrag"
#SRU 3910 401
#ENHET 3910 st
#KONTO 3920 "ErhÜllna kommunala bidrag"
#SRU 3920 401
#KONTO 3990 "ôvriga erhÜllna bidrag"
#SRU 3990 401
#KONTO 4010 "Inkîp material och varor"
#SRU 4010 500
#KONTO 4081 "ErhÜllna kassarabatter"
#SRU 4081 500
#KONTO 4090 LagerÑndring
#SRU 4090 500
#KONTO 4610 "Legoarbeten, underentrepr"
#SRU 4610 501
#KONTO 4910 "FîrÑndring lager"
#SRU 4910 509
#KONTO 5010 "Lîn arbetare/servicepers"
#SRU 5010 512
#ENHET 5010 st
#KONTO 5082 Semesterlîn
#SRU 5082 512
#KONTO 5090 "FîrÑndr sem.lîneskuld"
#SRU 5090 512
#KONTO 5210 "Lîner fîretagsledare"
#SRU 5210 512
#KONTO 5220 "Lîner tjÑnstemÑn"
#SRU 5220 512
#KONTO 5290 "FîrÑndr sem.lîneskuld"
#SRU 5290 512
#KONTO 5300 "Andra kontanta ersÑttn"
#SRU 5300 513
#ENHET 5300 st
#KONTO 5400 "NaturafîrmÜn anstÑllda"
#SRU 5400 514
#KONTO 5410 "Kostn fîr fri bostad"
#SRU 5410 514
#KONTO 5420 "Kostn fria/subv mÜltider"
#SRU 5420 514
#ENHET 5420 st
#KONTO 5450 "Kostn fîr fri bil"
#SRU 5450 514
#KONTO 5490 "ôvr kostn fîr naturafîrm"
#SRU 5490 514
#KONTO 5521 "Skattefria trakt Sverige"
#SRU 5521 515
#KONTO 5522 "Skattepl trakt Sverige"
#SRU 5522 516
#KONTO 5523 "Skattefria trakt utland"
#SRU 5523 515
#KONTO 5524 "Skattepl trakt utland"
#SRU 5524 516
#KONTO 5531 "Skattefri bilersÑttning"
#SRU 5531 517
#KONTO 5532 "Skattepl bilersÑttning"
#SRU 5532 518
#KONTO 5590 "ôvr kostnadsersÑttningar"
#SRU 5590 519
#ENHET 5590 ST
#KONTO 5610 Arbetsgivaravgifter
#SRU 5610 520
#KONTO 5631 Lîneskatt
#SRU 5631 520
#KONTO 5670 "AMF enl avtal"
#SRU 5670 523
#KONTO 5710 PensionsfîrsÑkring
#SRU 5710 524
#KONTO 5711 "Kollektiv pensionsfîrsÑkr"
#SRU 5711 524
#KONTO 5712 "Indiv persionsfîrsÑkring"
#SRU 5712 524
#ENHET 5712 ST
#KONTO 5790 "ôvriga pensionskostnader"
#SRU 5790 524
#KONTO 5800 "Utbildn hÑlsovÜrd mm"
#SRU 5800 527
#KONTO 5890 "ôvr personalsoc verksamh"
#SRU 5890 527
#KONTO 6010 Lokalhyra
#SRU 6010 528
#ENHET 6010 ST
#KONTO 6050 "El och vÑrme"
#SRU 6050 528
#KONTO 6060 Lokaltillbehîr
#SRU 6060 528
#KONTO 6070 "StÑdning av lokalen"
#SRU 6070 528
#KONTO 6080 Reparationer
#SRU 6080 528
#KONTO 6090 "ôvr lokalkostnader"
#SRU 6090 528
#KONTO 6110 "Hyra maskiner"
#SRU 6110 529
#KONTO 6120 "Hyra inventarier"
#SRU 6120 529
#KONTO 6190 "ôvriga hyreskostnader"
#SRU 6190 529
#KONTO 6210 El
#SRU 6210 530
#KONTO 6280 Vatten
#SRU 6280 530
#KONTO 6290 "ôvriga brÑnslen"
#SRU 6290 530
#KONTO 6410 Fîrbrukningsinventarier
#SRU 6410 531
#KONTO 6460 Fîrbrukningsmaterial
#SRU 6460 531
#KONTO 6480 ArbetsklÑder
#SRU 6480 531
#KONTO 6510 Kontorsmaterial
#SRU 6510 532
#KONTO 6550 Trycksaker
#SRU 6550 532
#KONTO 6600 "Reparation och underhÜll"
#SRU 6600 533
#ENHET 6600 ST
#KONTO 6730 RedovisningstjÑnster
#SRU 6730 534
#KONTO 6740 Datakostnader
#SRU 6740 534
#KONTO 6750 Konsultarvoden
#SRU 6750 534
#KONTO 6780 Advokatkostnader
#SRU 6780 534
#KONTO 6790 "ôvr frÑmmande tjÑnster"
#SRU 6790 534
#KONTO 6810 Telefon
#SRU 6810 535
#KONTO 6850 Porto
#SRU 6850 535
#KONTO 6911 "Bilomk drivmedel"
#SRU 6911 536
#KONTO 6912 "Bilomk skatt fîrsÑkr"
#SRU 6912 536
#KONTO 6913 "Bilomk reparationer"
#SRU 6913 536
#KONTO 6915 "Bilomk leasingavg"
#SRU 6915 536
#KONTO 6990 "ôvr kostn egna transportm"
#SRU 6990 536
#KONTO 7010 "Frakt och transport"
#SRU 7010 537
#KONTO 7020 "Tull- och speditionskost"
#SRU 7020 537
#KONTO 7050 Resekostnader
#SRU 7050 538
#KONTO 7090 "ôvriga resekostnader"
#SRU 7090 538
#KONTO 7110 "Katalog och prislistor"
#SRU 7110 540
#KONTO 7150 FîrsÑljningsprov
#SRU 7150 540
#KONTO 7160 "KreditfîrsÑljn kostn"
#SRU 7160 540
#KONTO 7171 "Represen avdr gill"
#SRU 7171 539
#KONTO 7172 "Represen ej avdr gill"
#SRU 7172 539
#KONTO 7173 "Vin/sprit ej avdr gill"
#SRU 7173 539
#KONTO 7190 "ôvr fîrsÑljningskostnader"
#SRU 7190 540
#KONTO 7200 "Reklam och PR"
#SRU 7200 541
#KONTO 7240 "UtstÑlln och mÑssor"
#SRU 7240 541
#KONTO 7310 FîretagsfîrsÑkringar
#SRU 7310 542
#KONTO 7350 Kundfîrluster
#SRU 7350 542
#KONTO 7390 "ôvriga riskkostnader"
#SRU 7390 542
#KONTO 7410 Styrelsearvoden
#SRU 7410 543
#KONTO 7420 Revisionsarvoden
#SRU 7420 543
#ENHET 7420 ST
#KONTO 7490 "ôvr fîrvaltningskostn"
#SRU 7490 543
#KONTO 7670 "Tidn tidskrift facklitt"
#SRU 7670 546
#KONTO 7681 "Fîreningsavg avdr gill"
#SRU 7681 546
#KONTO 7682 "Fîren avg ej avdr gill"
#SRU 7682 546
#KONTO 7691 "ôvr avdr gill kostn"
#SRU 7691 546
#ENHET 7691 ST
#KONTO 7692 "ôvr ej avdr gill kostn"
#SRU 7692 546
#KONTO 7693 "LÑmnade bidrag och gÜvor"
#SRU 7693 546
#KONTO 7695 "Restavg skatter o soc.avg"
#SRU 7695 546
#KONTO 7710 "Vatten och avlopp"
#SRU 7710 549
#KONTO 7720 BrÑnsle
#SRU 7720 549
#KONTO 7730 Belysning
#SRU 7730 549
#KONTO 7740 "RenhÜlln och stÑdning"
#SRU 7740 549
#KONTO 7750 Sotning
#SRU 7750 549
#KONTO 7760 "Rep och underh fastighet"
#SRU 7760 547
#KONTO 7770 "FîrsÑkring fastighet"
#SRU 7770 549
#KONTO 7791 Fastighetsskatt
#SRU 7791 548
#KONTO 7799 "ôvr fastighetskostnader"
#SRU 7799 549
#KONTO 7810 "Res avyttr maskiner/inv"
#SRU 7810 552
#KONTO 7820 "Res avyttr fastigheter"
#SRU 7820 552
#KONTO 7861 "Res avyttr aktier/andelar"
#SRU 7861 550
#KONTO 7891 "FîrÑndr lager fÑrdigvaror"
#SRU 7891 554
#KONTO 7892 "FîrÑndr prod i arbete"
#SRU 7892 554
#KONTO 7893 "FîrÑndr pÜg arbete"
#SRU 7893 554
#KONTO 7911 "Avskrivn maskiner"
#SRU 7911 559
#KONTO 7912 "Avskrivn inventarier"
#SRU 7912 559
#KONTO 7913 "Avskrivn bygg inv"
#SRU 7913 559
#KONTO 7914 "Avskrivn bilar"
#SRU 7914 559
#KONTO 7921 "Avskrivn byggnader"
#SRU 7921 560
#KONTO 7928 "Avskrivn markanlÑggn"
#SRU 7928 560
#KONTO 7933 "Avskrivn goodwill"
#SRU 7933 561
#ENHET 7933 ST
#KONTO 8011 "Utdeln sv dotterbolag"
#SRU 8011 564
#KONTO 8012 "Utdeln utl dotterbolag"
#SRU 8012 564
#KONTO 8015 "Utdeln andra sv fîretag"
#SRU 8015 565
#KONTO 8016 "Utdeln andra utl fîretag"
#SRU 8016 565
#KONTO 8020 RÑnteintÑkter
#SRU 8020 568
#KONTO 8050 "RÑnteint pÜ kundfordr"
#SRU 8050 568
#ENHET 8050 ST
#KONTO 8080 Kursvinster
#SRU 8080 566
#KONTO 8090 "ôvr finansiella intÑkter"
#SRU 8090 568
#KONTO 8120 RÑntekostnader
#SRU 8120 569
#ENHET 8120 ST
#KONTO 8150 "RÑntekostn fîr lev.skuld"
#SRU 8150 569
#KONTO 8170 Bankkostnader
#SRU 8170 569
#KONTO 8180 Kursfîrluster
#SRU 8180 567
#KONTO 8190 "ôvr finansiella kostnader"
#SRU 8190 569
#KONTO 8310 "Vinst fîrsÑljn anl tillg"
#SRU 8310 572
#KONTO 8320 "Tillskott fr aktieÑgare"
#SRU 8320 572
#KONTO 8390 "ôvr extraord intÑkter"
#SRU 8390 572
#KONTO 8410 "Fîrlust fîrsÑlj anl tillg"
#SRU 8410 574
#ENHET 8410 ST
#KONTO 8490 "ôvriga extraordin kostn"
#SRU 8490 574
#KONTO 8814 "Uppl reserv pÜgÜende arb"
#SRU 8814 593
#ENHET 8814 L
#KONTO 8820 "Avskrivn îver/under plan"
#SRU 8820 578
#KONTO 8860 "Upplîsn. uppskovsbelopp"
#SRU 8860 587
#ENHET 8860 L
#KONTO 8871 "Avs till k-surv"
#SRU 8871 588
#KONTO 8872 "Avs till l-surv"
#SRU 8872 588
#KONTO 8873 "Avs till i-surv"
#SRU 8873 588
#KONTO 8874 "èterfîring surv"
#SRU 8874 591
#ENHET 8874 ST
#KONTO 8910 "èrets skattekostnad"
#SRU 8910 598
#KONTO 8940 Vinstdelningsskatt
#SRU 8940 598
#KONTO 8999 "Redovisat resultat"
#SRU 8999 599
#KONTO 9999 "Obs konto"
#IB 0 1010 21500.00
#UB 0 1010 24000.00
#IB 0 1020 26500.00
#UB 0 1020 19450.00
#IB 0 1040 28500.00
#UB 0 1040 112100.00
#IB 0 1050 -4000.00
#UB 0 1050 -4200.00
#IB 0 1120 3500.00
#UB 0 1120 8500.00
#IB 0 1130 785.00
#UB 0 1130 -4215.00
#IB 0 1210 10215.00
#UB 0 1210 105315.00
#IB 0 1220 1700.00
#UB 0 1220 -48300.00
#IB 0 1230 2300.00
#UB 0 1230 10300.00
#IB 0 1290 800.00
#UB 0 1290 -7200.00
#IB 0 1310 1700.00
#UB 0 1310 10200.00
#IB 0 1340 550.00
#UB 0 1340 -7950.00
#IB 0 1350 2300.00
#UB 0 1350 7300.00
#IB 0 1360 1600.00
#UB 0 1360 -11900.00
#IB 0 1390 8500.00
#UB 0 1390 17500.00
#IB 0 1410 3300.00
#UB 0 1410 2800.00
#IB 0 1411 1500.00
#UB 0 1411 10000.00
#IB 0 1412 7000.00
#UB 0 1412 -1500.00
#IB 0 1420 3700.00
#UB 0 1420 3700.00
#IB 0 1430 7800.00
#UB 0 1430 7800.00
#IB 0 1450 -70.00
#UB 0 1450 4930.00
#IB 0 1470 200.00
#UB 0 1470 -4800.00
#IB 0 1480 200.00
#UB 0 1480 8700.00
#IB 0 1490 600.00
#UB 0 1490 -7900.00
#IB 0 1510 5110.00
#UB 0 1510 13610.00
#IB 0 1530 5500.00
#UB 0 1530 -3300.00
#IB 0 1550 2600.00
#UB 0 1550 2900.00
#IB 0 1551 10200.00
#UB 0 1551 10700.00
#IB 0 1580 4200.00
#UB 0 1580 3700.00
#IB 0 1611 3700.00
#UB 0 1611 5200.00
#IB 0 1621 1380.00
#UB 0 1621 380.00
#IB 0 1622 8400.00
#UB 0 1622 7900.00
#IB 0 1625 3500.00
#UB 0 1625 5000.00
#IB 0 1626 5500.00
#UB 0 1626 4000.00
#IB 0 1630 800.00
#UB 0 1630 1000.00
#IB 0 1650 -300.00
#UB 0 1650 -500.00
#IB 0 1670 6952.00
#UB 0 1670 6952.00
#IB 0 1690 701.00
#UB 0 1690 581.00
#IB 0 1710 1015.00
#UB 0 1710 2515.00
#IB 0 1720 185.00
#UB 0 1720 385.00
#IB 0 1730 2820.00
#UB 0 1730 3020.00
#IB 0 1740 7550.00
#UB 0 1740 7050.00
#IB 0 1810 6700.00
#UB 0 1810 5420.00
#IB 0 1819 7711.00
#UB 0 1819 12711.00
#IB 0 1820 2697.00
#UB 0 1820 2897.00
#IB 0 1829 2000.00
#UB 0 1829 4500.00
#IB 0 1830 900.00
#UB 0 1830 4100.00
#IB 0 1839 -2150.00
#UB 0 1839 -2150.00
#IB 0 1840 3700.00
#UB 0 1840 -7200.00
#IB 0 1849 1700.00
#UB 0 1849 1200.00
#IB 0 1880 4000.00
#UB 0 1880 4500.00
#IB 0 1910 1000.00
#UB 0 1910 2500.00
#IB 0 1919 -1700.00
#UB 0 1919 1000.00
#IB 0 1940 4200.00
#UB 0 1940 1500.00
#IB 0 1950 1000.00
#UB 0 1950 1500.00
#IB 0 1980 8100.00
#UB 0 1980 7600.00
#IB 0 1989 3500.00
#UB 0 1989 3500.00
#IB 0 2010 -500.00
#UB 0 2010 -5500.00
#IB 0 2110 -30400.00
#UB 0 2110 -38900.00
#IB 0 2120 -5500.00
#UB 0 2120 -5500.00
#IB 0 2210 -700.00
#UB 0 2210 -700.00
#IB 0 2250 1000.00
#UB 0 2250 1500.00
#IB 0 2300 -2600.00
#UB 0 2300 -3100.00
#IB 0 2310 -6500.00
#UB 0 2310 -7000.00
#IB 0 2320 -2600.00
#UB 0 2320 -3200.00
#IB 0 2331 -2700.00
#UB 0 2331 -3500.00
#IB 0 2340 -15000.00
#UB 0 2340 -14800.00
#IB 0 2350 -12000.00
#UB 0 2350 -13200.00
#IB 0 2360 19400.00
#UB 0 2360 18550.00
#IB 0 2370 -2300.00
#UB 0 2370 -3500.00
#IB 0 2410 -4700.00
#UB 0 2410 -5700.00
#IB 0 2411 -3150.00
#UB 0 2411 -3650.00
#IB 0 2412 -9220.00
#UB 0 2412 -10220.00
#IB 0 2420 -5940.00
#UB 0 2420 -6150.00
#IB 0 2421 -2642.00
#UB 0 2421 -3042.00
#IB 0 2422 -5410.00
#UB 0 2422 -6210.00
#IB 0 2450 -4110.00
#UB 0 2450 -4610.00
#IB 0 2480 -3310.00
#UB 0 2480 -7300.00
#IB 0 2510 -5196.00
#UB 0 2510 -7696.00
#IB 0 2520 -200.00
#UB 0 2520 -700.00
#IB 0 2530 -521.00
#UB 0 2530 -2321.00
#IB 0 2550 1344.00
#UB 0 2550 744.00
#IB 0 2560 850.00
#UB 0 2560 650.00
#IB 0 2590 -480.00
#UB 0 2590 -980.00
#IB 0 2610 6942.00
#UB 0 2610 -858.00
#IB 0 2640 -4800.00
#UB 0 2640 -5400.00
#IB 0 2690 1500.00
#UB 0 2690 500.00
#IB 0 2710 -4000.00
#UB 0 2710 -8950.00
#IB 0 2720 -6000.00
#UB 0 2720 -8250.00
#IB 0 2740 -2000.00
#UB 0 2740 -500.00
#IB 0 2750 1610.00
#UB 0 2750 4110.00
#IB 0 2794 -4350.00
#UB 0 2794 -10350.00
#IB 0 2799 200.00
#UB 0 2799 1900.00
#IB 0 2813 -6500.00
#UB 0 2813 -4700.00
#IB 0 2820 -5700.00
#UB 0 2820 -5700.00
#IB 0 2860 -8500.00
#UB 0 2860 -7300.00
#IB 0 2871 -500.00
#UB 0 2871 -350.00
#IB 0 2872 -800.00
#UB 0 2872 -3650.00
#IB 0 2873 -200.00
#UB 0 2873 -700.00
#IB 0 2891 100.00
#UB 0 2891 -150.00
#IB 0 2991 -500.00
#UB 0 2991 -6300.00
#IB 0 2992 -4400.00
#UB 0 2992 -4200.00
#IB 0 2997 -400.00
#UB 0 2997 -900.00
#IB 0 2998 150.00
#UB 0 2998 -4850.00
#IB 0 2999 -600.00
#UB 0 2999 11250.00
#RES 0 3011 -27000.00 2750
#RES 0 3012 -6000.00 1200
#RES 0 3013 -8000.00
#RES 0 3014 -500.00
#RES 0 3015 -8000.00 5800
#RES 0 3081 1500.00
#RES 0 3510 -1500.00
#RES 0 3631 -8000.00
#RES 0 3632 1500.00
#RES 0 3650 6500.00 1500
#RES 0 3690 -500.00
#RES 0 3720 2500.00
#RES 0 3770 -2000.00
#RES 0 3780 1500.00
#RES 0 3810 -1500.00
#RES 0 3880 -500.00 1500
#RES 0 3890 1500.00
#RES 0 3910 -1000.00 500
#RES 0 3990 -500.00
#RES 0 4010 14800.00
#RES 0 4081 9500.00
#RES 0 4090 5000.00
#RES 0 4610 -6100.00
#RES 0 4910 -800.00
#RES 0 5010 18000.00 5500
#RES 0 5082 52200.00
#RES 0 5090 7000.00
#RES 0 5210 -132700.00
#RES 0 5220 1500.00
#RES 0 5300 5000.00 5000
#RES 0 5410 3000.00
#RES 0 5420 -1300.00 1060
#RES 0 5450 2500.00
#RES 0 5521 1500.00
#RES 0 5522 2500.00
#RES 0 5523 500.00
#RES 0 5524 500.00
#RES 0 5531 1560.00
#RES 0 5590 -6560.00 552
#RES 0 5631 5000.00
#RES 0 5670 2000.00
#RES 0 5710 7000.00
#RES 0 5711 1350.00
#RES 0 5712 -9600.00 400
#RES 0 5790 -5550.00
#RES 0 5800 -200.00
#RES 0 5890 500.00
#RES 0 6010 -500.00 200
#RES 0 6050 500.00
#RES 0 6060 2500.00
#RES 0 6070 200.00
#RES 0 6080 3500.00
#RES 0 6090 -6700.00
#RES 0 6110 1500.00
#RES 0 6120 -1500.00
#RES 0 6280 1500.00
#RES 0 6290 -1500.00
#RES 0 6410 1500.00
#RES 0 6460 500.00
#RES 0 6510 200.00
#RES 0 6550 200.00
#RES 0 6600 -2400.00 1200
#RES 0 6730 500.00
#RES 0 6740 200.00
#RES 0 6750 200.00
#RES 0 6780 1600.00
#RES 0 6790 200.00
#RES 0 6810 -2700.00
#RES 0 6911 2000.00
#RES 0 6912 200.00
#RES 0 6913 5000.00
#RES 0 6915 -7000.00
#RES 0 6990 -200.00
#RES 0 7010 500.00
#RES 0 7050 -250.00
#RES 0 7090 -250.00
#RES 0 7110 350.00
#RES 0 7150 800.00
#RES 0 7160 -650.00
#RES 0 7171 5000.00
#RES 0 7172 500.00
#RES 0 7173 800.00
#RES 0 7190 -500.00
#RES 0 7200 -4800.00
#RES 0 7240 2500.00
#RES 0 7310 500.00
#RES 0 7350 500.00
#RES 0 7390 8500.00
#RES 0 7410 500.00
#RES 0 7420 -8000.00 800
#RES 0 7490 -6000.00
#RES 0 7670 200.00
#RES 0 7681 -2700.00
#RES 0 7682 2500.00
#RES 0 7691 5800.00 500
#RES 0 7692 1500.00
#RES 0 7693 4500.00
#RES 0 7695 -11800.00
#RES 0 7710 3000.00
#RES 0 7720 2000.00
#RES 0 7740 300.00
#RES 0 7750 -4000.00
#RES 0 7760 -300.00
#RES 0 7770 1000.00
#RES 0 7799 -200.00
#RES 0 7810 -200.00
#RES 0 7820 -200.00
#RES 0 7861 -500.00
#RES 0 7891 -200.00
#RES 0 7892 800.00
#RES 0 7912 500.00
#RES 0 7913 200.00
#RES 0 7914 500.00
#RES 0 7921 200.00
#RES 0 7928 200.00
#RES 0 7933 -500.00 500
#RES 0 8011 500.00
#RES 0 8012 500.00
#RES 0 8015 -500.00
#RES 0 8016 -500.00
#RES 0 8020 -800.00
#RES 0 8050 4500.00 4500
#RES 0 8080 -4800.00
#RES 0 8090 -4500.00
#RES 0 8120 500.00 500
#RES 0 8150 -1500.00
#RES 0 8170 500.00
#RES 0 8180 -300.00
#RES 0 8190 300.00
#RES 0 8310 -500.00
#RES 0 8320 1500.00
#RES 0 8390 2000.00
#RES 0 8410 8000.00 500
#RES 0 8490 -10500.00
#RES 0 8814 -500.00 790
#RES 0 8820 500.00
#RES 0 8860 -500.00 450
#RES 0 8872 500.00
#RES 0 8874 500.00 800
#RES 0 8910 -1000.00
#RES 0 8940 500.00
#RES 0 8999 -8500.00
#RES 0 9999 8000.00
#IB -1 1010 15000.00
#UB -1 1010 21500.00
#IB -1 1020 20000.00
#UB -1 1020 26500.00
#IB -1 1040 5000.00
#UB -1 1040 28500.00
#IB -1 1050 1000.00
#UB -1 1050 -4000.00
#IB -1 1120 5000.00
#UB -1 1120 3500.00
#IB -1 1130 1000.00
#UB -1 1130 785.00
#IB -1 1210 5000.00
#UB -1 1210 10215.00
#IB -1 1220 2000.00
#UB -1 1220 1700.00
#IB -1 1230 2000.00
#UB -1 1230 2300.00
#IB -1 1290 1000.00
#UB -1 1290 800.00
#IB -1 1310 1500.00
#UB -1 1310 1700.00
#IB -1 1340 350.00
#UB -1 1340 550.00
#IB -1 1350 2500.00
#UB -1 1350 2300.00
#IB -1 1360 1500.00
#UB -1 1360 1600.00
#IB -1 1390 8400.00
#UB -1 1390 8500.00
#IB -1 1410 3500.00
#UB -1 1410 3300.00
#UB -1 1411 1500.00
#IB -1 1412 8500.00
#UB -1 1412 7000.00
#IB -1 1420 3500.00
#UB -1 1420 3700.00
#IB -1 1430 8000.00
#UB -1 1430 7800.00
#IB -1 1450 130.00
#UB -1 1450 -70.00
#UB -1 1470 200.00
#UB -1 1480 200.00
#IB -1 1490 800.00
#UB -1 1490 600.00
#IB -1 1510 5110.00
#UB -1 1510 5110.00
#IB -1 1530 3500.00
#UB -1 1530 5500.00
#IB -1 1550 4600.00
#UB -1 1550 2600.00
#IB -1 1551 8700.00
#UB -1 1551 10200.00
#IB -1 1580 5700.00
#UB -1 1580 4200.00
#IB -1 1611 3500.00
#UB -1 1611 3700.00
#IB -1 1621 1580.00
#UB -1 1621 1380.00
#IB -1 1622 8200.00
#UB -1 1622 8400.00
#IB -1 1625 3500.00
#UB -1 1625 3500.00
#IB -1 1626 5400.00
#UB -1 1626 5500.00
#IB -1 1630 500.00
#UB -1 1630 800.00
#IB -1 1650 100.00
#UB -1 1650 -300.00
#IB -1 1670 6500.00
#UB -1 1670 6952.00
#IB -1 1690 500.00
#UB -1 1690 701.00
#IB -1 1710 800.00
#UB -1 1710 1015.00
#IB -1 1720 400.00
#UB -1 1720 185.00
#IB -1 1730 320.00
#UB -1 1730 2820.00
#IB -1 1740 7800.00
#UB -1 1740 7550.00
#IB -1 1810 9200.00
#UB -1 1810 6700.00
#IB -1 1819 7511.00
#UB -1 1819 7711.00
#IB -1 1820 3500.00
#UB -1 1820 2697.00
#IB -1 1829 500.00
#UB -1 1829 2000.00
#IB -1 1830 800.00
#UB -1 1830 900.00
#IB -1 1839 350.00
#UB -1 1839 -2150.00
#IB -1 1840 3500.00
#UB -1 1840 3700.00
#IB -1 1849 1500.00
#UB -1 1849 1700.00
#IB -1 1880 3500.00
#UB -1 1880 4000.00
#IB -1 1910 800.00
#UB -1 1910 1000.00
#IB -1 1919 800.00
#UB -1 1919 -1700.00
#IB -1 1940 4000.00
#UB -1 1940 4200.00
#IB -1 1950 3500.00
#UB -1 1950 1000.00
#IB -1 1980 3500.00
#UB -1 1980 8100.00
#IB -1 1989 3500.00
#UB -1 1989 3500.00
#IB -1 2010 -500.00
#UB -1 2010 -500.00
#IB -1 2110 -5400.00
#UB -1 2110 -30400.00
#IB -1 2120 -3500.00
#UB -1 2120 -5500.00
#IB -1 2210 -500.00
#UB -1 2210 -700.00
#IB -1 2250 -500.00
#UB -1 2250 1000.00
#IB -1 2300 -500.00
#UB -1 2300 -2600.00
#IB -1 2310 -4500.00
#UB -1 2310 -6500.00
#IB -1 2320 -600.00
#UB -1 2320 -2600.00
#IB -1 2331 -700.00
#UB -1 2331 -2700.00
#IB -1 2340 -8000.00
#UB -1 2340 -15000.00
#IB -1 2350 -8000.00
#UB -1 2350 -12000.00
#IB -1 2360 -5400.00
#UB -1 2360 19400.00
#IB -1 2370 -800.00
#UB -1 2370 -2300.00
#IB -1 2410 -4500.00
#UB -1 2410 -4700.00
#IB -1 2411 -650.00
#UB -1 2411 -3150.00
#IB -1 2412 -8720.00
#UB -1 2412 -9220.00
#IB -1 2420 -540.00
#UB -1 2420 -5940.00
#IB -1 2421 -642.00
#UB -1 2421 -2642.00
#IB -1 2422 -5110.00
#UB -1 2422 -5410.00
#IB -1 2450 -5110.00
#UB -1 2450 -4110.00
#IB -1 2480 -3510.00
#UB -1 2480 -3310.00
#IB -1 2510 -5400.00
#UB -1 2510 -5196.00
#IB -1 2520 -500.00
#UB -1 2520 -200.00
#IB -1 2530 -321.00
#UB -1 2530 -521.00
#IB -1 2550 -156.00
#UB -1 2550 1344.00
#IB -1 2560 -650.00
#UB -1 2560 850.00
#IB -1 2590 -780.00
#UB -1 2590 -480.00
#IB -1 2610 -654.00
#UB -1 2610 6942.00
#IB -1 2640 -4800.00
#UB -1 2640 -4800.00
#UB -1 2690 1500.00
#IB -1 2710 -8000.00
#UB -1 2710 -4000.00
#IB -1 2720 -4500.00
#UB -1 2720 -6000.00
#IB -1 2740 -3500.00
#UB -1 2740 -2000.00
#IB -1 2750 -800.00
#UB -1 2750 1610.00
#IB -1 2794 -4000.00
#UB -1 2794 -4350.00
#IB -1 2799 -1000.00
#UB -1 2799 200.00
#IB -1 2813 -5000.00
#UB -1 2813 -6500.00
#IB -1 2820 -6000.00
#UB -1 2820 -5700.00
#IB -1 2860 -7000.00
#UB -1 2860 -8500.00
#IB -1 2871 -2000.00
#UB -1 2871 -500.00
#IB -1 2872 -500.00
#UB -1 2872 -800.00
#IB -1 2873 -300.00
#UB -1 2873 -200.00
#IB -1 2891 -100.00
#UB -1 2891 100.00
#IB -1 2991 -200.00
#UB -1 2991 -500.00
#IB -1 2992 -4500.00
#UB -1 2992 -4400.00
#IB -1 2997 -500.00
#UB -1 2997 -400.00
#IB -1 2998 -50.00
#UB -1 2998 150.00
#IB -1 2999 -800.00
#UB -1 2999 -600.00
#RES -1 3011 -14360.00 800
#RES -1 3012 -1500.00 200
#RES -1 3013 -3000.00
#RES -1 3014 -200.00
#RES -1 3015 1500.00 50
#RES -1 3081 3200.00
#RES -1 3510 -5500.00
#RES -1 3590 100.00
#RES -1 3610 -8000.00 100
#RES -1 3620 2044.00
#RES -1 3621 245.00
#RES -1 3630 1500.00
#RES -1 3631 1500.00
#RES -1 3632 2450.00
#RES -1 3650 -15000.00 150
#RES -1 3690 1500.00
#RES -1 3720 -5000.00
#RES -1 3770 1500.00
#RES -1 3780 1500.00
#RES -1 3810 1600.00
#RES -1 3850 1700.00
#RES -1 3880 1161.00 200
#RES -1 3890 -1500.00
#RES -1 3910 3000.00 1550
#RES -1 3920 1500.00
#RES -1 3990 100.00
#RES -1 4010 15000.00
#RES -1 4081 2500.00
#RES -1 4090 1500.00
#RES -1 4610 200.00
#RES -1 4910 -200.00
#RES -1 5010 -13500.00 1500
#RES -1 5082 300.00
#RES -1 5090 1500.00
#RES -1 5210 1500.00
#RES -1 5220 -13400.00
#RES -1 5290 1500.00
#RES -1 5300 -250.00 100
#RES -1 5400 200.00
#RES -1 5410 -2500.00
#RES -1 5420 200.00 150
#RES -1 5450 1050.00
#RES -1 5490 200.00
#RES -1 5521 200.00
#RES -1 5522 100.00
#RES -1 5523 1250.00
#RES -1 5524 300.00
#RES -1 5531 -500.00
#RES -1 5590 -300.00 1500
#RES -1 5610 -3000.00
#RES -1 5631 1500.00
#RES -1 5670 -3500.00
#RES -1 5710 200.00
#RES -1 5711 -3500.00
#RES -1 5712 300.00 200
#RES -1 5790 200.00
#RES -1 5800 300.00
#RES -1 5890 6050.00
#RES -1 6010 7000.00 700
#RES -1 6050 210.00
#RES -1 6060 -2210.00
#RES -1 6080 200.00
#RES -1 6090 300.00
#RES -1 6110 -500.00
#RES -1 6120 1500.00
#RES -1 6190 200.00
#RES -1 6210 -200.00
#RES -1 6280 200.00
#RES -1 6410 2500.00
#RES -1 6460 200.00
#RES -1 6480 -4400.00
#RES -1 6510 1000.00
#RES -1 6550 200.00
#RES -1 6600 -1200.00 500
#RES -1 6730 120.00
#RES -1 6740 1080.00
#RES -1 6750 -1100.00
#RES -1 6780 400.00
#RES -1 6810 -800.00
#RES -1 6911 100.00
#RES -1 6912 1200.00
#RES -1 6913 1500.00
#RES -1 6915 -2000.00
#RES -1 6990 -800.00
#RES -1 7010 100.00
#RES -1 7020 200.00
#RES -1 7050 -200.00
#RES -1 7090 -2000.00
#RES -1 7110 -200.00
#RES -1 7150 2100.00
#RES -1 7160 1500.00
#RES -1 7171 200.00
#RES -1 7173 250.00
#RES -1 7190 -2000.00
#RES -1 7200 -200.00
#RES -1 7240 -1500.00
#RES -1 7310 -500.00
#RES -1 7350 1500.00
#RES -1 7390 750.00
#RES -1 7410 1500.00
#RES -1 7420 0.00 400
#RES -1 7490 200.00
#RES -1 7670 -1700.00
#RES -1 7681 200.00
#RES -1 7682 -200.00
#RES -1 7692 200.00
#RES -1 7693 -200.00
#RES -1 7695 300.00
#RES -1 7710 -300.00
#RES -1 7720 200.00
#RES -1 7730 -200.00
#RES -1 7740 500.00
#RES -1 7750 -500.00
#RES -1 7760 200.00
#RES -1 7770 -200.00
#RES -1 7791 200.00
#RES -1 7799 200.00
#RES -1 7810 -400.00
#RES -1 7820 200.00
#RES -1 7861 -100.00
#RES -1 7892 203.00
#RES -1 7893 97.00
#RES -1 7911 -200.00
#RES -1 7913 -200.00
#RES -1 7914 300.00
#RES -1 7928 200.00
#RES -1 7933 -500.00 1000
#RES -1 8011 -500.00
#RES -1 8012 500.00
#RES -1 8015 200.00
#RES -1 8016 100.00
#RES -1 8020 -300.00
#RES -1 8050 1000.00 500
#RES -1 8080 -1000.00
#RES -1 8090 200.00
#RES -1 8120 200.00 200
#RES -1 8150 -400.00
#RES -1 8180 200.00
#RES -1 8190 -200.00
#RES -1 8310 1500.00
#RES -1 8320 -1500.00
#RES -1 8390 20.00
#RES -1 8410 500.00 500
#RES -1 8490 -520.00
#RES -1 8814 5000.00 500
#RES -1 8820 2000.00
#RES -1 8860 -7000.00 1550
#RES -1 8871 9000.00
#RES -1 8872 11000.00
#RES -1 8874 -15000.00 1300
#RES -1 8910 -5000.00
#RES -1 8940 5000.00
#RES -1 8999 -5000.00
#RES -1 9999 5000.00
#DIM 1 KostnadsstÑlle
#OBJEKT 1 1 Service
#OBJEKT 1 2 Ekonomi
#OBJEKT 1 3 Distribution
#VER "" 1 19950101 "Verifikationstext 1995"
{
   #TRANS 1010 {} 2500.00
   #TRANS 1020 {} -2500.00
}
#VER "" 2 19950104 "Verifikationstext 1995"
{
   #TRANS 1040 {} 200.00
   #TRANS 1050 {} -200.00
}
#VER "" 3 19950108 "Verifikationstext 1995"
{
   #TRANS 1120 {1 1} 5000.00
   #TRANS 1130 {} -5000.00
}
#VER "" 4 19950113 "Verifikationstext 1995"
{
   #TRANS 1210 {} 50000.00 19950113 "" 5000
   #TRANS 1220 {} -50000.00
}
#VER "" 5 19950127 "Verifikationstext 1995"
{
   #TRANS 1230 {} 8000.00
   #TRANS 1290 {} -8000.00
}
#VER "" 6 19950130 "Verifikationstext 1995"
{
   #TRANS 1310 {} 8500.00
   #TRANS 1340 {} -8500.00
}
#VER "" 7 19950202 "Verifikationstext 1995"
{
   #TRANS 1350 {} 5000.00
   #TRANS 1360 {} -5000.00
}
#VER "" 8 19950205 "Verifikationstext 1995"
{
   #TRANS 1360 {} -8500.00
   #TRANS 1390 {} 8500.00
}
#VER "" 9 19950216 "Verifikationstext 1995"
{
   #TRANS 1390 {} 500.00
   #TRANS 1410 {} -500.00
}
#VER "" 10 19950223 "Verifikationstext 1995"
{
   #TRANS 1411 {} 8500.00 19950223 "" 500
   #TRANS 1412 {} -8500.00
}
#VER "" 11 19950224 "Verifikationstext 1995"
{
   #TRANS 1450 {} 5000.00
   #TRANS 1470 {1 3} -5000.00
}
#VER "" 12 19950226 "Verifikationstext 1995"
{
   #TRANS 1480 {} 8500.00
   #TRANS 1490 {} -8500.00 19950226 "" 200
}
#VER "" 13 19950228 "Verifikationstext 1995"
{
   #TRANS 1510 {} 8500.00
   #TRANS 1530 {1 3} -8500.00 19950228 "" 500
}
#VER "" 14 19950301 "Verifikationstext 1995"
{
   #TRANS 1550 {} 300.00
   #TRANS 1530 {1 2} -300.00 19950301 "" 500
}
#VER "" 15 19950303 "Verifikationstext 1995"
{
   #TRANS 1551 {} 500.00
   #TRANS 1580 {} -500.00
}
#VER "" 16 19950308 "Verifikationstext 1995"
{
   #TRANS 1611 {1 3} 1500.00
   #TRANS 1621 {} -1500.00
}
#VER "" 17 19950312 "Verifikationstext 1995"
{
   #TRANS 1621 {} 500.00
   #TRANS 1622 {} -500.00
}
#VER "" 18 19950315 "Verifikationstext 1995"
{
   #TRANS 1625 {1 3} 1500.00 19950315 "" 500
   #TRANS 1626 {} -1500.00
}
#VER "" 19 19950317 "Verifikationstext 1995"
{
   #TRANS 1630 {} 200.00 19950317 "" 800
   #TRANS 1650 {1 1} -200.00
}
#VER "" 20 19950320 "Verifikationstext 1995"
{
   #TRANS 1690 {} -120.00
   #TRANS 1710 {1 2} 1500.00
   #TRANS 1720 {} 200.00
   #TRANS 1730 {} 200.00
   #TRANS 1740 {} -500.00
   #TRANS 1810 {} -1280.00 19950320 "" 200
}
#VER "" 21 19950402 "Verifikationstext 1995"
{
   #TRANS 1819 {} 5000.00
   #TRANS 1820 {} 200.00
   #TRANS 1830 {} 3200.00
   #TRANS 1829 {1 2} 2500.00 19950402 "" 1500
   #TRANS 1840 {1 2} -10900.00
}
#VER "" 22 19950402 "Verifikationstext 1995"
{
   #TRANS 1849 {} -500.00
   #TRANS 1880 {1 1} 500.00
}
#VER "" 23 19950410 "Verifikationstext 1995"
{
   #TRANS 1919 {} 1200.00 19950410 "" 500
   #TRANS 1940 {} -1200.00
}
#VER "" 24 19950415 "Verifikationstext 1995"
{
   #TRANS 1919 {} 1500.00 19950415 "" 500
   #TRANS 1940 {} -1500.00
}
#VER "" 25 19950420 "Verifikationstext 1995"
{
   #TRANS 1950 {1 1} 500.00
   #TRANS 1980 {} -500.00
}
#VER "" 26 19950423 "Verifikationstext 1995"
{
   #TRANS 2010 {1 3} -5000.00 19950423 "" 500
   #TRANS 2110 {} -8500.00
   #TRANS 1020 {} 13500.00
}
#VER "" 27 19950427 "Verifikationstext 1995"
{
   #TRANS 2250 {} 500.00
   #TRANS 2300 {} -500.00
}
#VER "" 28 19950429 "Verifikationstext 1995"
{
   #TRANS 2310 {} -500.00 19950429 "" 500
   #TRANS 1020 {} 500.00
}
#VER "" 29 19950501 "Verifikationstext 1995"
{
   #TRANS 2331 {} -500.00
   #TRANS 2340 {} -200.00
   #TRANS 2350 {1 2} -200.00 19950501 "" 200
   #TRANS 2360 {} -500.00
   #TRANS 2370 {} -500.00
   #TRANS 2410 {} -800.00
   #TRANS 1020 {} 2700.00
}
#VER "" 30 19950505 "Verifikationstext 1995"
{
   #TRANS 2412 {} -500.00
   #TRANS 2420 {} -200.00
   #TRANS 2421 {} -200.00
   #TRANS 2422 {} -500.00
   #TRANS 2450 {1 2} -500.00
   #TRANS 2480 {} -5700.00
   #TRANS 1210 {} 7600.00 19950505 "" 500
}
#VER "" 31 19950511 "Verifikationstext 1995"
{
   #TRANS 2520 {1 1} -500.00
   #TRANS 2530 {} -800.00
   #TRANS 2550 {} -800.00
   #TRANS 2560 {} -500.00 19950511 "" 500
   #TRANS 2590 {} -800.00
   #TRANS 1040 {} 3400.00
}
#VER "" 32 19950523 "Verifikationstext 1995"
{
   #TRANS 2590 {} -200.00
   #TRANS 2610 {1 2} -8000.00 19950523 "" 500
   #TRANS 2640 {} -800.00
   #TRANS 2690 {} -100.00
   #TRANS 2710 {1 1} -200.00 19950523 "" 570
   #TRANS 4010 {1 1} 9300.00
}
#VER "" 33 19950527 "Verifikationstext 1995"
{
   #TRANS 2710 {1 1} -5000.00 19950527 "" 2000
   #TRANS 2720 {} -2000.00
   #TRANS 4081 {} 7000.00
}
#VER "" 34 19950530 "Verifikationstext 1995"
{
   #TRANS 2320 {} -800.00
   #TRANS 2331 {} -500.00
   #TRANS 2340 {} -100.00
   #TRANS 2350 {1 1} -500.00 19950530 "" 500
   #TRANS 4610 {1 2} 1900.00
}
#VER "" 35 19950601 "Verifikationstext 1995"
{
   #TRANS 2370 {} -200.00
   #TRANS 2410 {} -200.00
   #TRANS 3011 {1 2} -2000.00 19950601 "" 250
   #TRANS 1020 {} 2400.00
}
#VER "" 36 19950609 "Verifikationstext 1995"
{
   #TRANS 2411 {1 2} -500.00 19950609 "" 200
   #TRANS 2412 {} -500.00
   #TRANS 2420 {} -10.00
   #TRANS 2421 {} -200.00
   #TRANS 2422 {} -500.00
   #TRANS 2480 {} 1710.00
}
#VER "" 37 19950612 "Verifikationstext 1995"
{
   #TRANS 2320 {} 200.00
   #TRANS 2331 {} 200.00
   #TRANS 2340 {} 500.00
   #TRANS 2350 {1 1} -500.00
   #TRANS 2360 {} -350.00
   #TRANS 2370 {} -500.00
   #TRANS 2422 {} 200.00
   #TRANS 2510 {} -2500.00
   #TRANS 2530 {} -500.00
   #TRANS 1020 {} 3250.00
}
#VER "" 38 19950622 "Verifikationstext 1995"
{
   #TRANS 2530 {} -500.00
   #TRANS 2550 {} 200.00
   #TRANS 2560 {} 300.00 19950622 "" 200
}
#VER "" 39 19950625 "Verifikationstext 1995"
{
   #TRANS 2590 {} 500.00
   #TRANS 2610 {1 2} 200.00 19950625 "" 500
   #TRANS 2640 {} 200.00
   #TRANS 2690 {} -900.00
}
#VER "" 40 19950626 "Verifikationstext 1995"
{
   #TRANS 2710 {1 1} 250.00 19950626 "" 150
   #TRANS 2720 {} -250.00
}
#VER "" 41 19950628 "Verifikationstext 1995"
{
   #TRANS 2740 {} 1500.00
   #TRANS 2750 {} 2500.00
   #TRANS 2794 {1 2} -4000.00 19950628 "" 1500
}
#VER "" 42 19950628 "Verifikationstext 1995"
{
   #TRANS 2794 {1 1} -2000.00 19950628 "" 1500
   #TRANS 2799 {} 200.00
   #TRANS 2813 {1 2} 1800.00 19950628 "" 200
}
#VER "" 43 19950629 "Verifikationstext 19952799"
{
   #TRANS 2799 {} 1500.00
   #TRANS 2860 {1 2} 1200.00 19950629 "" 1500
   #TRANS 2871 {1 3} 150.00
   #TRANS 2872 {} -2850.00
}
#VER "" 44 19950701 "Verifikationstext 1995"
{
   #TRANS 2873 {} -500.00
   #TRANS 2891 {} -250.00
   #TRANS 2991 {} -5800.00 19950701 "" 500
   #TRANS 2992 {} 200.00
   #TRANS 2997 {} -500.00
   #TRANS 2998 {} -5000.00
   #TRANS 2999 {1 3} 11850.00
}
#VER "" 45 19950704 "Verifikationstext 1995"
{
   #TRANS 3011 {1 1} -15000.00 19950704 "" 1000
   #TRANS 3012 {} -6000.00 19950704 "" 1200
   #TRANS 3013 {1 1} -8000.00
   #TRANS 3014 {} -500.00
   #TRANS 3015 {} -8000.00 19950704 "" 5800
   #TRANS 1210 {} 37500.00 19950704 "" 15000
}
#VER "" 46 19950711 "Verifikationstext 1995"
{
   #TRANS 3081 {} 1500.00
   #TRANS 3510 {} -1500.00
}
#VER "" 47 19950713 "Verifikationstext 1995"
{
   #TRANS 3631 {1 2} -8000.00
   #TRANS 3632 {} 1500.00
   #TRANS 3650 {1 1} 6500.00 19950713 "" 1500
}
#VER "" 48 19950715 "Verifikationstext 1995"
{
   #TRANS 3690 {} -500.00
   #TRANS 3720 {1 1} 2500.00
   #TRANS 3770 {} -2000.00
}
#VER "" 49 19950717 "Verifikationstext 1995"
{
   #TRANS 3780 {} 1500.00
   #TRANS 3810 {} -1500.00
}
#VER "" 50 19950720 "Verifikationstext 1995"
{
   #TRANS 3880 {1 1} -500.00 19950720 "" 1500
   #TRANS 3890 {} 1500.00
   #TRANS 3910 {} -1000.00 19950720 "" 500
}
#VER "" 51 19950722 "Verifikationstext 1995"
{
   #TRANS 3990 {} -500.00
   #TRANS 4010 {1 2} 500.00
}
#VER "" 52 19950725 "Verifikationstext 1995"
{
   #TRANS 4010 {1 3} 5000.00
   #TRANS 4081 {} 2500.00
   #TRANS 4090 {} 5000.00
   #TRANS 1020 {} -12500.00
}
#VER "" 53 19950729 "Verifikationstext 1995"
{
   #TRANS 4610 {1 2} -8000.00
   #TRANS 4910 {} 8000.00
   #TRANS 1910 {} 1500.00
   #TRANS 4910 {} -8800.00
   #TRANS 1020 {} 7300.00
}
#VER "" 54 19950731 "Verifikationstext 1995"
{
   #TRANS 5010 {1 2} 15000.00 19950731 "" 5000
   #TRANS 1020 {} -15000.00
}
#VER "" 55 19950801 "Verifikationstext 1995"
{
   #TRANS 5082 {} 52200.00
   #TRANS 5090 {} 2000.00
   #TRANS 5210 {1 2} -54200.00
}
#VER "" 56 19950803 "Verifikationstext 1995"
{
   #TRANS 5210 {1 1} -80000.00
   #TRANS 1040 {} 80000.00
}
#VER "" 57 19950806 "Verifikationstext 1995"
{
   #TRANS 8090 {1 1} -5000.00
   #TRANS 5090 {} 5000.00
}
#VER "" 58 19950809 "Verifikationstext 1995"
{
   #TRANS 5210 {1 1} 1500.00
   #TRANS 5220 {} 1500.00
   #TRANS 5300 {1 3} 5000.00 19950809 "" 5000
   #TRANS 5400 {} -8000.00
}
#VER "" 59 19950813 "Verifikationstext 1995"
{
   #TRANS 5410 {} 1500.00
   #TRANS 5420 {} -1500.00 19950813 "" 520
}
#VER "" 60 19950817 "Verifikationstext 1995"
{
   #TRANS 5400 {} 8000.00
   #TRANS 5410 {} 1500.00
   #TRANS 5420 {} 200.00 19950817 "" 540
   #TRANS 5450 {} 2500.00
   #TRANS 1020 {} -12200.00
}
#VER "" 61 19950823 "Verifikationstext 1995"
{
   #TRANS 5521 {} 1500.00
   #TRANS 5522 {} 2500.00
   #TRANS 5523 {} 500.00
   #TRANS 5524 {} 500.00
   #TRANS 5531 {} 1560.00
   #TRANS 5590 {1 2} -6560.00 19950823 "" 552
}
#VER "" 62 19950823 "Verifikationstext 1995"
{
   #TRANS 5631 {} 5000.00
   #TRANS 5670 {} 500.00
   #TRANS 5710 {} 5500.00
   #TRANS 5711 {} 1150.00
   #TRANS 5712 {} -12150.00 19950823 "" 200
}
#VER "" 63 19950829 "Verifikationstext 1995"
{
   #TRANS 5670 {} 1500.00
   #TRANS 5710 {} 1500.00
   #TRANS 5711 {} 200.00
   #TRANS 5712 {} 2550.00 19950829 "" 200
   #TRANS 5790 {} -5750.00
}
#VER "" 64 19950830 "Verifikationstext 1995"
{
   #TRANS 5790 {} 200.00
   #TRANS 5800 {} -200.00
}
#VER "" 65 19950831 "Verifikationstext 1995"
{
   #TRANS 5890 {} 500.00
   #TRANS 6010 {} -500.00 19950831 "" 200
}
#VER "" 66 19950901 "Verifikationstext 1995"
{
   #TRANS 6050 {} 500.00
   #TRANS 6060 {} 2500.00
   #TRANS 6070 {} 200.00
   #TRANS 6080 {} 3500.00
   #TRANS 6090 {} -6700.00
}
#VER "" 67 19950905 "Verifikationstext 1995"
{
   #TRANS 6110 {} 1500.00
   #TRANS 6120 {} -1500.00
}
#VER "" 68 19950909 "Verifikationstext 1995"
{
   #TRANS 6280 {} 1500.00
   #TRANS 6290 {} -1500.00
}
#VER "" 69 19950912 "Verifikationstext 1995"
{
   #TRANS 6410 {} 1500.00
   #TRANS 6460 {} 500.00
   #TRANS 6510 {} 200.00
   #TRANS 6550 {} 200.00
   #TRANS 6600 {1 1} -2400.00 19950912 "" 1200
}
#VER "" 70 19950916 "Verifikationstext 1995"
{
   #TRANS 6730 {1 2} 500.00
   #TRANS 6740 {} 200.00
   #TRANS 6750 {} 200.00
   #TRANS 6780 {} -900.00
}
#VER "" 71 19950920 "Verifikationstext 1995"
{
   #TRANS 6780 {} 2500.00
   #TRANS 6790 {} 200.00
   #TRANS 6810 {} -2700.00
}
#VER "" 72 19950924 "Verifikationstext 1995"
{
   #TRANS 6911 {} 2000.00
   #TRANS 6912 {} 200.00
   #TRANS 6913 {} 5000.00
   #TRANS 6915 {} -7200.00
}
#VER "" 73 19950928 "Verifikationstext 1995"
{
   #TRANS 6915 {} 200.00
   #TRANS 6990 {} -200.00
}
#VER "" 74 19950930 "Verifikationstext 1995"
{
   #TRANS 7010 {1 3} 500.00
   #TRANS 7020 {} -500.00
}
#VER "" 75 19951001 "Verifikationstext 1995"
{
   #TRANS 7020 {} 500.00
   #TRANS 7050 {} -500.00
}
#VER "" 76 19951005 "Verifikationstext 1995"
{
   #TRANS 7050 {} 250.00
   #TRANS 7090 {} -250.00
}
#VER "" 77 19951009 "Verifikationstext 1995"
{
   #TRANS 7110 {} 350.00
   #TRANS 7150 {} 800.00
   #TRANS 7160 {} -1150.00
}
#VER "" 78 19951016 "Verifikationstext 1995"
{
   #TRANS 7160 {} 500.00
   #TRANS 7171 {} 5000.00
   #TRANS 7172 {} 500.00
   #TRANS 7173 {} 800.00
   #TRANS 7190 {} -500.00
   #TRANS 7200 {} -6300.00
}
#VER "" 79 19951018 "Verifikationstext 1995"
{
   #TRANS 7200 {} 1500.00
   #TRANS 7240 {} 2500.00
   #TRANS 7310 {} 500.00
   #TRANS 7350 {} 500.00
   #TRANS 7390 {} 8500.00
   #TRANS 7410 {} 500.00
   #TRANS 7420 {1 1} -8000.00 19951018 "" 800
   #TRANS 7490 {} -6000.00
}
#VER "" 80 19951023 "Verifikationstext 1995"
{
   #TRANS 7670 {} 200.00
   #TRANS 7681 {} -200.00
}
#VER "" 81 19951026 "Verifikationstext 1995"
{
   #TRANS 7682 {} 2500.00
   #TRANS 7681 {} -2500.00
}
#VER "" 82 19951029 "Verifikationstext 1995"
{
   #TRANS 7691 {} 5800.00 19951029 "" 500
   #TRANS 7692 {} 1500.00
   #TRANS 7693 {} 4500.00
   #TRANS 7695 {} -11800.00
}
#VER "" 83 19951031 "Verifikationstext 1995"
{
   #TRANS 7710 {} 1500.00
   #TRANS 7720 {} 2500.00
   #TRANS 7730 {} 500.00
   #TRANS 7740 {} 500.00
   #TRANS 7750 {} -5000.00
}
#VER "" 84 19951101 "Verifikationstext 1995"
{
   #TRANS 7750 {} 500.00
   #TRANS 7760 {} -500.00
}
#VER "" 85 19951104 "Verifikationstext 1995"
{
   #TRANS 7770 {} 500.00
   #TRANS 7791 {} -500.00
}
#VER "" 86 19951106 "Verifikationstext 1995"
{
   #TRANS 7710 {} 1500.00
   #TRANS 1020 {} -1500.00
}
#VER "" 87 19951106 "Verifikationstext 1995"
{
   #TRANS 7720 {} -500.00
   #TRANS 7730 {} -500.00
   #TRANS 7740 {} -200.00
   #TRANS 7750 {} 500.00
   #TRANS 7760 {} 200.00
   #TRANS 7770 {} 500.00
}
#VER "" 88 19951113 "Verifikationstext 1995"
{
   #TRANS 7791 {} 500.00
   #TRANS 7799 {} -200.00
   #TRANS 7810 {} -200.00
   #TRANS 7820 {} -200.00
   #TRANS 7861 {} -500.00
   #TRANS 7891 {} -200.00
   #TRANS 7892 {} 800.00
}
#VER "" 89 19951120 "Verifikationstext 1995"
{
   #TRANS 7912 {1 1} 500.00
   #TRANS 7913 {} 200.00
   #TRANS 7914 {} 500.00
   #TRANS 7921 {} 200.00
   #TRANS 7928 {} 200.00
   #TRANS 7933 {} -500.00 19951120 "" 500
   #TRANS 8011 {} 500.00
   #TRANS 8012 {} 500.00
   #TRANS 8015 {} -500.00
   #TRANS 8016 {} -500.00
   #TRANS 8020 {} -800.00
   #TRANS 8050 {1 3} 4500.00 19951120 "" 4500
   #TRANS 8080 {} -4800.00
}
#VER "" 90 19951124 "Verifikationstext 1995"
{
   #TRANS 8090 {1 2} 500.00
   #TRANS 8120 {} 500.00 19951124 "" 500
   #TRANS 8150 {} -1000.00
}
#VER "" 91 19951125 "Verifikationstext 1995"
{
   #TRANS 8150 {} -500.00
   #TRANS 8170 {} 500.00
   #TRANS 8180 {} -300.00
   #TRANS 8190 {} 300.00
}
#VER "" 92 19951125 "Verifikationstext 1995"
{
   #TRANS 8310 {1 3} -500.00
   #TRANS 8320 {} 1500.00
   #TRANS 8390 {} 2000.00
   #TRANS 8410 {1 2} 8000.00 19951125 "" 500
   #TRANS 8490 {} -11000.00
}
#VER "" 93 19951201 "Verifikationstext 1995"
{
   #TRANS 8490 {} 500.00
   #TRANS 8814 {1 2} -500.00 19951201 "" 790
}
#VER "" 94 19951206 "Verifikationstext 1995"
{
   #TRANS 8820 {} 500.00
   #TRANS 8860 {1 3} -500.00 19951206 "" 450
}
#VER "" 95 19951211 "Verifikationstext 1995"
{
   #TRANS 8872 {} 500.00
   #TRANS 8873 {} -500.00
}
#VER "" 96 19951221 "Verifikationstext 1995"
{
   #TRANS 8873 {} 500.00
   #TRANS 8874 {} 500.00 19951221 "" 800
   #TRANS 8910 {1 3} -1000.00
}
#VER "" 97 19951228 "Verifikationstext 1995"
{
   #TRANS 8940 {} 500.00
   #TRANS 8999 {1 2} -8500.00
   #TRANS 9999 {} 8000.00
}
#VER "" 98 19951228 ""
{
   #TRANS 3011 {1 3} -75000.00 19951228 "" 500
   #TRANS 1020 {} 75000.00
}
#VER "" 99 19951228 "Verifikationstext 1995"
{
   #TRANS 3011 {1 3} 5000.00 19951228 "" 500
   #TRANS 1020 {} -5000.00
}
#VER "" 100 19951228 "Verifikationstext 1995"
{
   #TRANS 3011 {1 3} 60000.00 19951228 "" 500
   #TRANS 1020 {} -60000.00
}
#VER "" 101 19951228 ""
{
   #TRANS 5010 {1 1} 3000.00 19951228 "" 500
   #TRANS 1020 {} -3000.00
}

#KSUMMA 1625629201